<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piano di Studi - Università Ca' Foscari Venezia</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container header-content">
            <div class="logo">
                <div class="logo-text">Università Ca' Foscari Venezia</div>
            </div>
            <div class="menu-toggle">&#9776;</div>
            <ul class="nav-menu">
                <li><a href="libretto.html">Libretto</a></li>
                <li><a href="piano-studi.html" class="active">Piano di Studi</a></li>
                <li><a href="#" id="logout">Logout</a></li>
            </ul>
        </div>
    </header>

    <!-- Breadcrumb -->
    <div class="breadcrumb">
        <div class="container">
            <ul class="breadcrumb-list">
                <li class="breadcrumb-item"><a href="piano-studi.html">Piano di Studi</a></li>
                <li class="breadcrumb-item active">Home</li>
            </ul>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="container">
            <div class="card">
                <div class="card-header">
                    <h2>Piano degli studi dello studente:</h2>
                </div>
                <div class="card-body">
                    <table class="detail-table">
                        <tr>
                            <th>MATRICOLA:</th>
                            <td>906023 - SEGALE LORENZO</td>
                        </tr>
                        <tr>
                            <th>ORDINAMENTO:</th>
                            <td>2020/2021</td>
                        </tr>
                        <tr>
                            <th>PERCORSO:</th>
                            <td>PERCORSO COMUNE</td>
                        </tr>
                        <tr>
                            <th>SCHEMA DI PIANO:</th>
                            <td>GGG-FIS - ORIENTAMENTO FISICA</td>
                        </tr>
                        <tr>
                            <th>STATO DEL PIANO:</th>
                            <td>APPROVATO</td>
                        </tr>
                        <tr>
                            <th>DATA VARIAZIONE:</th>
                            <td>09/01/2025</td>
                        </tr>
                        <tr>
                            <th>ANNO REGOLE:</th>
                            <td>2024/2025</td>
                        </tr>
                        <tr>
                            <th>ANNO OFFERTA:</th>
                            <td>2024/2025</td>
                        </tr>
                    </table>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h3>ATTIVITÀ DIDATTICHE DEL 1° ANNO</h3>
                </div>
                <div class="card-body">
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>COD</th>
                                    <th>DESCRIZIONE</th>
                                    <th>CFU</th>
                                    <th>STATO</th>
                                    <th>DATA SUP</th>
                                    <th>VOTO</th>
                                    <th>NOTE</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>CT0568</td>
                                    <td>FONDAMENTI DI CHIMICA</td>
                                    <td>6</td>
                                    <td>SUP.</td>
                                    <td>05/01/2025</td>
                                    <td>28</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>CLA-B1</td>
                                    <td>LINGUA INGLESE B1</td>
                                    <td>0</td>
                                    <td>SUP.</td>
                                    <td>22/08/2024</td>
                                    <td>ES</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>CT0000</td>
                                    <td>LOGICA-MATEMATICA (OBBLIGO FORMATIVO AGGIUNTIVO)</td>
                                    <td>0</td>
                                    <td>SUP.</td>
                                    <td>22/08/2024</td>
                                    <td>ES</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>CT0569</td>
                                    <td>INFORMATICA I</td>
                                    <td>12</td>
                                    <td>SUP.</td>
                                    <td>12/01/2025</td>
                                    <td>29</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>CT0562</td>
                                    <td>ALGEBRA LINEARE</td>
                                    <td>6</td>
                                    <td>SUP.</td>
                                    <td>15/01/2025</td>
                                    <td>30</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>CT0561</td>
                                    <td>ANALISI MATEMATICA II</td>
                                    <td>9</td>
                                    <td>SUP.</td>
                                    <td>20/01/2025</td>
                                    <td>28</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>CLA-B2</td>
                                    <td>LINGUA INGLESE B2</td>
                                    <td>3</td>
                                    <td>SUP.</td>
                                    <td>22/08/2024</td>
                                    <td>ES</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>CT0564</td>
                                    <td>FISICA I</td>
                                    <td>9</td>
                                    <td>SUP.</td>
                                    <td>25/01/2025</td>
                                    <td>30</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>CT0560</td>
                                    <td>ANALISI MATEMATICA I</td>
                                    <td>9</td>
                                    <td>SUP.</td>
                                    <td>10/01/2025</td>
                                    <td>28</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>SIC001</td>
                                    <td>SICUREZZA E SALUTE NELLE ATTIVITÀ DIDATTICHE E DI RICERCA</td>
                                    <td>1</td>
                                    <td>SUP.</td>
                                    <td>15/12/2024</td>
                                    <td>IDO</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>CT0563</td>
                                    <td>STATISTICA</td>
                                    <td>6</td>
                                    <td>NON SUP.</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td></td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <th colspan="2">Totale CFU 1° Anno:</th>
                                    <th>61</th>
                                    <th colspan="4">CFU Superati: 55</th>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h3>ATTIVITÀ DIDATTICHE DEL 2° ANNO</h3>
                </div>
                <div class="card-body">
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>COD</th>
                                    <th>DESCRIZIONE</th>
                                    <th>CFU</th>
                                    <th>STATO</th>
                                    <th>DATA SUP</th>
                                    <th>VOTO</th>
                                    <th>NOTE</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>CT0567</td>
                                    <td>MECCANICA QUANTISTICA</td>
                                    <td>12</td>
                                    <td>PIAN.</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>CT0573</td>
                                    <td>CIRCUITI E MISURE ELETTRONICHE</td>
                                    <td>9</td>
                                    <td>PIAN.</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>CT0571</td>
                                    <td>FONDAMENTI DI TELECOMUNICAZIONI</td>
                                    <td>9</td>
                                    <td>PIAN.</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>CT0576</td>
                                    <td>METODI MATEMATICI PER LA FISICA E L'INGEGNERIA</td>
                                    <td>6</td>
                                    <td>PIAN.</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>CT0565</td>
                                    <td>FISICA II</td>
                                    <td>9</td>
                                    <td>PIAN.</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>CT0566</td>
                                    <td>FISICA SPERIMENTALE</td>
                                    <td>6</td>
                                    <td>PIAN.</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>CT0610</td>
                                    <td>IMPRENDITORIALITÀ E INNOVAZIONE</td>
                                    <td>6</td>
                                    <td>PIAN.</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td></td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <th colspan="2">Totale CFU 2° Anno:</th>
                                    <th>57</th>
                                    <th colspan="4">CFU Superati: 0</th>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h3>ATTIVITÀ DIDATTICHE DEL 3° ANNO</h3>
                </div>
                <div class="card-body">
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>COD</th>
                                    <th>DESCRIZIONE</th>
                                    <th>CFU</th>
                                    <th>STATO</th>
                                    <th>DATA SUP</th>
                                    <th>VOTO</th>
                                    <th>NOTE</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>CT0572</td>
                                    <td>FONDAMENTI DI ELETTRONICA</td>
                                    <td>12</td>
                                    <td>PIAN.</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>CT0575</td>
                                    <td>FONDAMENTI DI AUTOMATICA</td>
                                    <td>6</td>
                                    <td>PIAN.</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>CT0574</td>
                                    <td>SCIENZA E TECNOLOGIA DEI MATERIALI</td>
                                    <td>6</td>
                                    <td>PIAN.</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>CT0570</td>
                                    <td>INFORMATICA II</td>
                                    <td>12</td>
                                    <td>PIAN.</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>CTST08</td>
                                    <td>STAGE/TIROCINIO</td>
                                    <td>5</td>
                                    <td>PIAN.</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>CTPF08</td>
                                    <td>PROVA FINALE</td>
                                    <td>3</td>
                                    <td>PIAN.</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>CT0654</td>
                                    <td>LASER E OTTICA QUANTISTICA E LABORATORIO</td>
                                    <td>6</td>
                                    <td>PIAN.</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td></td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <th colspan="2">Totale CFU 3° Anno:</th>
                                    <th>50</th>
                                    <th colspan="4">CFU Superati: 0</th>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h3>RIEPILOGO CREDITI</h3>
                </div>
                <div class="card-body">
                    <table class="detail-table">
                        <tr>
                            <th>Totale CFU del piano di studi:</th>
                            <td>168</td>
                        </tr>
                        <tr>
                            <th>Totale CFU superati:</th>
                            <td>55</td>
                        </tr>
                        <tr>
                            <th>Totale CFU da superare:</th>
                            <td>113</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container footer-content">
            <div class="footer-logo">
                <div class="logo-text">Università Ca' Foscari Venezia</div>
            </div>
            <div class="footer-text">
                &copy; 2025 Università Ca' Foscari Venezia - Tutti i diritti riservati
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>

