/* Stile generale */
:root {
    --primary-color: #C41E3A; /* Rosso principale */
    --primary-dark: #A01729; /* Rosso scuro per hover */
    --light-gray: #F5F5F5; /* Sfondo grigio chiaro */
    --white: #FFFFFF; /* Bianco per contenuto */
    --text-color: #333333; /* Grigio testo */
    --success: #28A745; /* Verde per esami superati */
    --warning: #FFA500; /* Arancione per esami pianificati */
    --danger: #DC3545; /* Rosso per esami non superati */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--light-gray);
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Header */
.header {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 10px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 50px;
    margin-right: 10px;
}

.logo-text {
    font-size: 1.2rem;
    font-weight: bold;
}

.menu-toggle {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

.nav-menu {
    display: flex;
    list-style: none;
}

.nav-menu li {
    margin-left: 20px;
}

.nav-menu a {
    color: var(--white);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-menu a:hover {
    color: rgba(255, 255, 255, 0.8);
}

/* Breadcrumb */
.breadcrumb {
    background-color: var(--white);
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

.breadcrumb-list {
    display: flex;
    list-style: none;
}

.breadcrumb-item {
    margin-right: 10px;
}

.breadcrumb-item:not(:last-child)::after {
    content: ">";
    margin-left: 10px;
    color: #999;
}

.breadcrumb-item a {
    color: var(--primary-color);
    text-decoration: none;
}

.breadcrumb-item.active {
    font-weight: 500;
}

/* Main Content */
.main-content {
    padding: 20px 0;
}

.card {
    background-color: var(--white);
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    overflow: hidden;
}

.card-header {
    padding: 15px;
    border-bottom: 1px solid #ddd;
    font-weight: 500;
}

.card-body {
    padding: 15px;
}

/* Login Form */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: var(--light-gray);
}

.login-card {
    width: 100%;
    max-width: 400px;
    background-color: var(--white);
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.login-header {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 20px;
    text-align: center;
}

.login-logo {
    width: 80px;
    margin-bottom: 10px;
}

.login-body {
    padding: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.btn {
    display: inline-block;
    padding: 10px 15px;
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: var(--primary-dark);
}

.btn-block {
    display: block;
    width: 100%;
}

/* Table */
.table-container {
    overflow-x: auto;
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table th,
.table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.table th {
    background-color: #f8f8f8;
    font-weight: 500;
}

.table tr:hover {
    background-color: #f5f5f5;
}

.table a {
    color: var(--primary-color);
    text-decoration: none;
}

.table a:hover {
    text-decoration: underline;
}

/* Status Indicators */
.status-indicator {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 5px;
}

.status-success {
    background-color: var(--success);
}

.status-warning {
    background-color: var(--warning);
}

.status-danger {
    background-color: var(--danger);
}

/* Detail Page */
.detail-section {
    margin-bottom: 20px;
}

.detail-title {
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 2px solid var(--primary-color);
}

.detail-table {
    width: 100%;
    border-collapse: collapse;
}

.detail-table th,
.detail-table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.detail-table th {
    width: 30%;
    background-color: #f8f8f8;
}

/* Accordion */
.accordion {
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
}

.accordion-header {
    background-color: #f8f8f8;
    padding: 15px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.accordion-header::after {
    content: "+";
    font-size: 1.2rem;
}

.accordion.active .accordion-header::after {
    content: "-";
}

.accordion-body {
    padding: 0;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
}

.accordion.active .accordion-body {
    max-height: 500px;
}

/* Search and Filter */
.search-filter {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.search-box {
    flex: 1;
    max-width: 300px;
    position: relative;
}

.search-box input {
    width: 100%;
    padding: 10px;
    padding-right: 40px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.search-box button {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 40px;
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

.filter-dropdown {
    position: relative;
}

.filter-dropdown select {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: var(--white);
    cursor: pointer;
}

/* Footer */
.footer {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 20px 0;
    margin-top: 40px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-logo {
    display: flex;
    align-items: center;
}

.footer-logo img {
    height: 40px;
    margin-right: 10px;
}

.footer-text {
    font-size: 0.9rem;
}

/* Responsive */
@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }

    .nav-menu {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 80%;
        height: calc(100vh - 70px);
        background-color: var(--primary-color);
        flex-direction: column;
        padding: 20px;
        transition: left 0.3s;
        z-index: 999;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-menu li {
        margin: 10px 0;
    }

    .search-filter {
        flex-direction: column;
    }

    .search-box {
        max-width: 100%;
        margin-bottom: 10px;
    }

    .footer-content {
        flex-direction: column;
        text-align: center;
    }

    .footer-logo {
        margin-bottom: 10px;
    }
}

